Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR12038075,RNA-Seq,102,1687057764,PRJNA640146,SAMN15300186,731218230,A375s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567881,BRAFV600E,GSM4624027,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624027,"Melanoma\, untreated",SRP267712,untreated
SRR12038076,RNA-Seq,102,1530135048,PRJNA640146,SAMN15300185,669642386,A375s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567882,BRAFV600E,GSM4624028,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624028,"Melanoma\, untreated",SRP267712,untreated
SRR12038077,RNA-Seq,102,1810625664,PRJNA640146,SAMN15300184,886746209,A375s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567883,BRAFV600E,GSM4624029,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624029,"Melanoma\, untreated",SRP267712,untreated
SRR12038078,RNA-Seq,102,1705980600,PRJNA640146,SAMN15300183,752851339,A375s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567884,BRAFV600E,GSM4624030,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624030,"Melanoma\, Verafinib",SRP267712,2 µM Verafinib for 20 days
SRR12038079,RNA-Seq,102,1637164056,PRJNA640146,SAMN15300182,721647235,A375s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567885,BRAFV600E,GSM4624031,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624031,"Melanoma\, Verafinib",SRP267712,2 µM Verafinib for 20 days
SRR12038080,RNA-Seq,102,1552802610,PRJNA640146,SAMN15300181,672495100,A375s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567886,BRAFV600E,GSM4624032,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624032,"Melanoma\, Verafinib",SRP267712,2 µM Verafinib for 20 days
SRR12038081,RNA-Seq,102,2081600700,PRJNA640146,SAMN15300180,907970092,M14s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567887,BRAFV600E,GSM4624033,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624033,"Melanoma\, untreated",SRP267712,untreated
SRR12038082,RNA-Seq,102,1575031368,PRJNA640146,SAMN15300179,691647786,M14s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567888,BRAFV600E,GSM4624034,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624034,"Melanoma\, untreated",SRP267712,untreated
SRR12038083,RNA-Seq,102,1717171530,PRJNA640146,SAMN15300178,741520350,M14s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567889,BRAFV600E,GSM4624035,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624035,"Melanoma\, untreated",SRP267712,untreated
SRR12038084,RNA-Seq,102,1823844252,PRJNA640146,SAMN15300177,790249150,M14s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567890,BRAFV600E,GSM4624036,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624036,"Melanoma\, Verafinib",SRP267712,2 µM Verafinib for 20 days
SRR12038085,RNA-Seq,102,1799385774,PRJNA640146,SAMN15300176,788846058,M14s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567891,BRAFV600E,GSM4624037,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624037,"Melanoma\, Verafinib",SRP267712,2 µM Verafinib for 20 days
SRR12038086,RNA-Seq,102,1714913760,PRJNA640146,SAMN15300173,749718590,M14s,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8567892,BRAFV600E,GSM4624038,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-15T00:00:00Z,GSM4624038,"Melanoma\, Verafinib",SRP267712,2 µM Verafinib for 20 days
