Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR2919464,OTHER,202,37873860720,PRJNA302327,SAMN04272121,23459456659,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434841,GSM1942100,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942100,Human breast cancer cell line,SRP066276
SRR2919465,OTHER,202,35381769752,PRJNA302327,SAMN04272122,21564563002,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434842,GSM1942101,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942101,Human breast cancer cell line,SRP066276
SRR2919466,OTHER,202,37771781434,PRJNA302327,SAMN04272123,23428383948,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434843,GSM1942102,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942102,Human breast cancer cell line,SRP066276
SRR2919467,OTHER,202,36972633478,PRJNA302327,SAMN04272124,22743520071,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434844,GSM1942103,Illumina HiSeq 2000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942103,Human breast cancer cell line,SRP066276
SRR2919468,RNA-Seq,101,2151014978,PRJNA302327,SAMN04272125,1054061818,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434845,GSM1942104,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942104,Human breast cancer cell line,SRP066276
SRR2919469,RNA-Seq,101,2527855573,PRJNA302327,SAMN04272126,1212782821,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434846,GSM1942105,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942105,Human breast cancer cell line,SRP066276
SRR2919470,RNA-Seq,101,2080125300,PRJNA302327,SAMN04272127,1027217467,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434847,GSM1942106,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942106,Human breast cancer cell line,SRP066276
SRR2919471,RNA-Seq,101,2527087973,PRJNA302327,SAMN04272128,1250578497,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434848,GSM1942107,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942107,Human breast cancer cell line,SRP066276
SRR2919472,RNA-Seq,101,3614661124,PRJNA302327,SAMN04272129,1805947418,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434849,GSM1942108,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942108,Human breast cancer cell line,SRP066276
SRR2919473,RNA-Seq,101,3289372747,PRJNA302327,SAMN04272130,1618174110,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434850,GSM1942109,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942109,Human breast cancer cell line,SRP066276
SRR2919474,ChIP-Seq,101,3037589342,PRJNA302327,SAMN04272131,1400172575,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434851,GSM1942110,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942110,Human breast cancer cell line,SRP066276
SRR2919475,ChIP-Seq,101,3003146221,PRJNA302327,SAMN04272132,1403910652,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434852,GSM1942111,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942111,Human breast cancer cell line,SRP066276
SRR2919476,ChIP-Seq,101,1100944642,PRJNA302327,SAMN04272133,513524048,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434853,GSM1942112,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942112,Human breast cancer cell line,SRP066276
SRR2919477,ChIP-Seq,101,3028887788,PRJNA302327,SAMN04272134,1407170260,MCF7,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1434854,GSM1942113,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2016-08-24T00:00:00Z,GSM1942113,Human breast cancer cell line,SRP066276
